<VRTDataset rasterXSize="1800" rasterYSize="1440">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  7.9899861111111122e+01,  2.7777777777777778e-04,  0.0000000000000000e+00,  1.3300138888888885e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1800" RasterYSize="1440" DataType="Float32" BlockXSize="1800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1800" ySize="1440" />
      <DstRect xOff="0" yOff="0" xSize="1800" ySize="1440" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
